<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priceoye</title>
    <style>
           * {
          
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: rgba(221, 218, 218, 0.788);
        }
        .maindiv {
            width: 18vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px 20px 20px 20px;
            border-radius: 4px;

        }

        .image {
            width: 80%;
            height: 80%;
            margin-left: 2vw;

        }


        .span-1 {
            font-size: 12px;
            font-weight: 700;

        }

        .span-2,
        .span-3 {
            font-size: 10px;

            font-weight: 600;
        }

        .last-content {
            font-size: 0.8rem;
            font-weight: 600;
            color: gray;
            margin-bottom: 7px;
        }

        .price-box {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .end-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cut-price {
            font-size: 12px;
            color: gray;
            text-decoration: line-through red;
        }

        .dis-price {
            color: #0bb07e;
            background-color: #f0faf7;
            padding: 3px 5px;
            border-radius: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="img-div">
            <img src="./images/wireless ear burd/1st.webp" alt="" class="image">
        </div>
        <div class="second-content">
            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <span class="span-1">5.0</span>
            <span class="span-2">15</span>
            <span class="span-3">Reviews</span>
        </div>
        <div class="last-content">
            <p>Redmi Buds 6 Active Wireless Earbuds</p>
        </div>
        <div class="price-box">
            <sup>Rs</sup>
            4600
        </div>
        <div class="end-price">
            <div class="cut-price">
                <sup>Rs</sup>7455
            </div>
            <div class="dis-price">34% OFF</div>
        </div>
    </div>
</body>
</html>